{
  "nodes": [
    {
      "id": "imported-0000000000000009",
      "type": "group",
      "label": "Zone Lookup 0",
      "x": 0,
      "y": 0,
      "width": 420,
      "height": 420,
      "color": "#e48181"
    },
    {
      "id": "imported-000000000000000a",
      "type": "group",
      "label": "Object",
      "x": 0,
      "y": 20,
      "width": 420,
      "height": 400,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000005",
      "type": "text",
      "text": "**Current Destination Zone**: 9",
      "x": 220,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000004",
      "type": "text",
      "text": "**Current Name**: \"Plex\"",
      "x": 20,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000007",
      "type": "text",
      "text": "**Gate Destination Zone**: 0",
      "x": 220,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000006",
      "type": "text",
      "text": "**Gate Name**: \"Gt-0\"",
      "x": 20,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000008",
      "type": "text",
      "text": "**Reference Tag**: \"[Zone 0]\"",
      "x": 20,
      "y": 330,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000002",
      "type": "text",
      "text": "**Syzygy Aspect**: \"Foundation\"",
      "x": 20,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000001",
      "type": "text",
      "text": "**Syzygy Partner**: 9",
      "x": 220,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000003",
      "type": "text",
      "text": "**Time System**: \"Plex\"",
      "x": 220,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000000",
      "type": "text",
      "text": "**Zone Number**: 0",
      "x": 20,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#e7e2c5"
    },
    {
      "id": "imported-0000000000000014",
      "type": "group",
      "label": "Zone Lookup 1",
      "x": 450,
      "y": 0,
      "width": 420,
      "height": 420,
      "color": "#efbf8f"
    },
    {
      "id": "imported-0000000000000015",
      "type": "group",
      "label": "Object",
      "x": 450,
      "y": 20,
      "width": 420,
      "height": 400,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000010",
      "type": "text",
      "text": "**Current Destination Zone**: 7",
      "x": 670,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-000000000000000f",
      "type": "text",
      "text": "**Current Name**: \"Rise\"",
      "x": 470,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-0000000000000012",
      "type": "text",
      "text": "**Gate Destination Zone**: 1",
      "x": 670,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-0000000000000011",
      "type": "text",
      "text": "**Gate Name**: \"Gt-1\"",
      "x": 470,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-0000000000000013",
      "type": "text",
      "text": "**Reference Tag**: \"[Zone 1]\"",
      "x": 470,
      "y": 330,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-000000000000000d",
      "type": "text",
      "text": "**Syzygy Aspect**: \"Anamnesis\"",
      "x": 470,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-000000000000000c",
      "type": "text",
      "text": "**Syzygy Partner**: 8",
      "x": 670,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-000000000000000e",
      "type": "text",
      "text": "**Time System**: \"Time-Circuit\"",
      "x": 670,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-000000000000000b",
      "type": "text",
      "text": "**Zone Number**: 1",
      "x": 470,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#e9f2d9"
    },
    {
      "id": "imported-0000000000000021",
      "type": "group",
      "label": "Demon Lookup 0",
      "x": 900,
      "y": 0,
      "width": 420,
      "height": 665,
      "color": "#f7f7a1"
    },
    {
      "id": "imported-0000000000000022",
      "type": "group",
      "label": "Object",
      "x": 900,
      "y": 20,
      "width": 420,
      "height": 330,
      "color": "#edf8de"
    },
    {
      "id": "imported-000000000000001c",
      "type": "text",
      "text": "**Currents**: null",
      "x": 920,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000016",
      "type": "text",
      "text": "**Mesh Number**: \"Mesh-00\"",
      "x": 920,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000019",
      "type": "text",
      "text": "**Name**: \"Lurgo (Legba)\"",
      "x": 1120,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000017",
      "type": "text",
      "text": "**Net-Span**: \"1::0\"",
      "x": 1120,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-000000000000001b",
      "type": "text",
      "text": "**Pitch**: \"Ana-1\"",
      "x": 1120,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000018",
      "type": "text",
      "text": "**Reference Tag**: \"[M#0 (1::0)]\"",
      "x": 920,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-000000000000001a",
      "type": "text",
      "text": "**Stillwell Classification**: \"(Terminal) Initiator\"",
      "x": 920,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-000000000000001d",
      "type": "text",
      "text": "**Title**: \"Amphidemon of Openings (The Door of Doors)\"",
      "x": 1120,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000023",
      "type": "group",
      "label": "Hyperstitial Interplay",
      "x": 900,
      "y": 375,
      "width": 420,
      "height": 120,
      "color": "#edf8de"
    },
    {
      "id": "imported-000000000000001e",
      "type": "text",
      "text": "**Clicks**: \"Gt-00, Lurgo is known as the First Door and the Door of Doors in Muvian sorcery. Her mesh number (00) clicks the 0th Gate (Gt-00), linking her to a highly occulted region in numogrammatic cartography.\"",
      "x": 920,
      "y": 405,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000024",
      "type": "group",
      "label": "Ciphers [2]",
      "x": 900,
      "y": 520,
      "width": 420,
      "height": 120,
      "color": "#edf8de"
    },
    {
      "id": "imported-000000000000001f",
      "type": "text",
      "text": "**[0]**: \"Gt-01\"",
      "x": 920,
      "y": 550,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000020",
      "type": "text",
      "text": "**[1]**: \"Gt-10\"",
      "x": 1120,
      "y": 550,
      "width": 180,
      "height": 60,
      "color": "#f1faef"
    },
    {
      "id": "imported-000000000000002f",
      "type": "group",
      "label": "Demon Lookup 1",
      "x": 1350,
      "y": 0,
      "width": 420,
      "height": 665,
      "color": "#c0f2c0"
    },
    {
      "id": "imported-0000000000000030",
      "type": "group",
      "label": "Object",
      "x": 1350,
      "y": 20,
      "width": 420,
      "height": 330,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-000000000000002b",
      "type": "text",
      "text": "**Currents**: null",
      "x": 1370,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000025",
      "type": "text",
      "text": "**Mesh Number**: \"Mesh-01\"",
      "x": 1370,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000028",
      "type": "text",
      "text": "**Name**: \"Duoddod\"",
      "x": 1570,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000026",
      "type": "text",
      "text": "**Net-Span**: \"2::0\"",
      "x": 1570,
      "y": 50,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-000000000000002a",
      "type": "text",
      "text": "**Pitch**: \"Ana-2\"",
      "x": 1570,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000027",
      "type": "text",
      "text": "**Reference Tag**: \"[M#1 (2::0)]\"",
      "x": 1370,
      "y": 120,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000029",
      "type": "text",
      "text": "**Stillwell Classification**: \"Duplicitous Redoubler\"",
      "x": 1370,
      "y": 190,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-000000000000002c",
      "type": "text",
      "text": "**Title**: \"Amphidemon of Abstract Addiction\"",
      "x": 1570,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000031",
      "type": "group",
      "label": "Hyperstitial Interplay",
      "x": 1350,
      "y": 375,
      "width": 420,
      "height": 120,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-000000000000002d",
      "type": "text",
      "text": "**Clicks**: \"Clicks Gt-01\"",
      "x": 1370,
      "y": 405,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000032",
      "type": "group",
      "label": "Ciphers [1]",
      "x": 1350,
      "y": 520,
      "width": 420,
      "height": 120,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-000000000000002e",
      "type": "text",
      "text": "**[0]**: null",
      "x": 1370,
      "y": 550,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    }
  ],
  "edges": []
}
