{
  "nodes": [
    {
      "id": "imported-0000000000000000",
      "type": "group",
      "x": 0,
      "y": 0,
      "width": 400,
      "height": 490,
      "color": "#e48181",
      "label": "Record 1"
    },
    {
      "id": "imported-0000000000000003",
      "type": "text",
      "text": "**_index**: 0",
      "x": 215,
      "y": 80,
      "width": 180,
      "height": 50,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000009",
      "type": "text",
      "text": "**Current Destination Zone**: 9",
      "x": 215,
      "y": 260,
      "width": 180,
      "height": 60,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-000000000000000b",
      "type": "text",
      "text": "**Gate Destination Zone**: 0",
      "x": 215,
      "y": 330,
      "width": 180,
      "height": 60,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000005",
      "type": "text",
      "text": "**Syzygy Partner**: 9",
      "x": 215,
      "y": 140,
      "width": 180,
      "height": 50,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000007",
      "type": "text",
      "text": "**Time System**: \"Plex\"",
      "x": 215,
      "y": 200,
      "width": 180,
      "height": 50,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000001",
      "type": "group",
      "x": 10,
      "y": 50,
      "width": 360,
      "height": 425,
      "color": "#e48181",
      "label": "Object"
    },
    {
      "id": "imported-0000000000000002",
      "type": "text",
      "text": "**_section**: \"Zone Lookup\"",
      "x": 15,
      "y": 80,
      "width": 180,
      "height": 60,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000008",
      "type": "text",
      "text": "**Current Name**: \"Plex\"",
      "x": 15,
      "y": 260,
      "width": 180,
      "height": 50,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-000000000000000a",
      "type": "text",
      "text": "**Gate Name**: \"Gt-0\"",
      "x": 15,
      "y": 330,
      "width": 180,
      "height": 50,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-000000000000000c",
      "type": "text",
      "text": "**Reference Tag**: \"[Zone 0]\"",
      "x": 15,
      "y": 400,
      "width": 180,
      "height": 60,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000006",
      "type": "text",
      "text": "**Syzygy Aspect**: \"Foundation\"",
      "x": 15,
      "y": 200,
      "width": 180,
      "height": 60,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-0000000000000004",
      "type": "text",
      "text": "**Zone Number**: 0",
      "x": 15,
      "y": 140,
      "width": 180,
      "height": 50,
      "color": "#e5c9b5"
    },
    {
      "id": "imported-000000000000000d",
      "type": "group",
      "x": 430,
      "y": 0,
      "width": 400,
      "height": 500,
      "color": "#efbf8f",
      "label": "Record 2"
    },
    {
      "id": "imported-0000000000000010",
      "type": "text",
      "text": "**_index**: 1",
      "x": 645,
      "y": 80,
      "width": 180,
      "height": 50,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000016",
      "type": "text",
      "text": "**Current Destination Zone**: 7",
      "x": 645,
      "y": 270,
      "width": 180,
      "height": 60,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000018",
      "type": "text",
      "text": "**Gate Destination Zone**: 1",
      "x": 645,
      "y": 340,
      "width": 180,
      "height": 60,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000012",
      "type": "text",
      "text": "**Syzygy Partner**: 8",
      "x": 645,
      "y": 140,
      "width": 180,
      "height": 50,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000014",
      "type": "text",
      "text": "**Time System**: \"Time-Circuit\"",
      "x": 645,
      "y": 200,
      "width": 180,
      "height": 60,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-000000000000000e",
      "type": "group",
      "x": 440,
      "y": 50,
      "width": 360,
      "height": 435,
      "color": "#efbf8f",
      "label": "Object"
    },
    {
      "id": "imported-000000000000000f",
      "type": "text",
      "text": "**_section**: \"Zone Lookup\"",
      "x": 445,
      "y": 80,
      "width": 180,
      "height": 60,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000015",
      "type": "text",
      "text": "**Current Name**: \"Rise\"",
      "x": 445,
      "y": 270,
      "width": 180,
      "height": 50,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000017",
      "type": "text",
      "text": "**Gate Name**: \"Gt-1\"",
      "x": 445,
      "y": 340,
      "width": 180,
      "height": 50,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000019",
      "type": "text",
      "text": "**Reference Tag**: \"[Zone 1]\"",
      "x": 445,
      "y": 410,
      "width": 180,
      "height": 60,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000013",
      "type": "text",
      "text": "**Syzygy Aspect**: \"Anamnesis\"",
      "x": 445,
      "y": 200,
      "width": 180,
      "height": 60,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-0000000000000011",
      "type": "text",
      "text": "**Zone Number**: 1",
      "x": 445,
      "y": 140,
      "width": 180,
      "height": 50,
      "color": "#f0ecc8"
    },
    {
      "id": "imported-000000000000001a",
      "type": "group",
      "x": 860,
      "y": 0,
      "width": 400,
      "height": 585,
      "color": "#f7f7a1",
      "label": "Record 3"
    },
    {
      "id": "imported-000000000000001d",
      "type": "text",
      "text": "**_index**: 0",
      "x": 1075,
      "y": 80,
      "width": 180,
      "height": 50,
      "color": "#edf8de"
    },
    {
      "id": "imported-0000000000000021",
      "type": "text",
      "text": "**Name**: \"Lurgo (Legba)\"",
      "x": 1075,
      "y": 200,
      "width": 180,
      "height": 50,
      "color": "#edf8de"
    },
    {
      "id": "imported-000000000000001f",
      "type": "text",
      "text": "**Net-Span**: \"1::0\"",
      "x": 1075,
      "y": 140,
      "width": 180,
      "height": 50,
      "color": "#edf8de"
    },
    {
      "id": "imported-0000000000000023",
      "type": "text",
      "text": "**Pitch**: \"Ana-1\"",
      "x": 1075,
      "y": 260,
      "width": 180,
      "height": 50,
      "color": "#edf8de"
    },
    {
      "id": "imported-000000000000002a",
      "type": "text",
      "text": "**Title**: \"Amphidemon of Openings (The Door of Doors)\"",
      "x": 1075,
      "y": 470,
      "width": 180,
      "height": 75,
      "color": "#edf8de"
    },
    {
      "id": "imported-000000000000001b",
      "type": "group",
      "x": 870,
      "y": 50,
      "width": 360,
      "height": 520,
      "color": "#f7f7a1",
      "label": "Object"
    },
    {
      "id": "imported-000000000000001c",
      "type": "text",
      "text": "**_section**: \"Demon Lookup\"",
      "x": 875,
      "y": 80,
      "width": 180,
      "height": 60,
      "color": "#edf8de"
    },
    {
      "id": "imported-0000000000000029",
      "type": "text",
      "text": "**Currents**: null",
      "x": 875,
      "y": 470,
      "width": 180,
      "height": 50,
      "color": "#edf8de"
    },
    {
      "id": "imported-000000000000001e",
      "type": "text",
      "text": "**Mesh Number**: \"Mesh-00\"",
      "x": 875,
      "y": 140,
      "width": 180,
      "height": 60,
      "color": "#edf8de"
    },
    {
      "id": "imported-0000000000000020",
      "type": "text",
      "text": "**Reference Tag**: \"[M#0 (1::0)]\"",
      "x": 875,
      "y": 200,
      "width": 180,
      "height": 60,
      "color": "#edf8de"
    },
    {
      "id": "imported-0000000000000022",
      "type": "text",
      "text": "**Stillwell Classification**: \"(Terminal) Initiator\"",
      "x": 875,
      "y": 260,
      "width": 180,
      "height": 75,
      "color": "#edf8de"
    },
    {
      "id": "imported-0000000000000025",
      "type": "text",
      "text": "**Clicks**: \"Gt-00, Lurgo is known as the First Door and the Door of Doors in Muvian sorcery. Her mesh number (00) clicks the 0th Gate (Gt-00), linking her to a highly occulted region in numogrammatic cartography.\"",
      "x": 875,
      "y": 350,
      "width": 180,
      "height": 165,
      "color": "#f1faef"
    },
    {
      "id": "imported-0000000000000024",
      "type": "group",
      "x": 870,
      "y": 320,
      "width": 360,
      "height": 150,
      "color": "#edf8de",
      "label": "Hyperstitial Interplay"
    },
    {
      "id": "imported-0000000000000027",
      "type": "text",
      "text": "**[0]**: \"Gt-01\"",
      "x": 875,
      "y": 380,
      "width": 180,
      "height": 50,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000026",
      "type": "group",
      "x": 1070,
      "y": 350,
      "width": 360,
      "height": 105,
      "color": "#f1faef",
      "label": "Ciphers [2]"
    },
    {
      "id": "imported-0000000000000028",
      "type": "text",
      "text": "**[1]**: \"Gt-10\"",
      "x": 1075,
      "y": 380,
      "width": 180,
      "height": 50,
      "color": "#ffffff"
    },
    {
      "id": "imported-000000000000002b",
      "type": "group",
      "x": 370,
      "y": 640,
      "width": 400,
      "height": 570,
      "color": "#c0f2c0",
      "label": "Record 4"
    },
    {
      "id": "imported-000000000000002e",
      "type": "text",
      "text": "**_index**: 1",
      "x": 585,
      "y": 720,
      "width": 180,
      "height": 50,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-0000000000000032",
      "type": "text",
      "text": "**Name**: \"Duoddod\"",
      "x": 585,
      "y": 840,
      "width": 180,
      "height": 50,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-0000000000000030",
      "type": "text",
      "text": "**Net-Span**: \"2::0\"",
      "x": 585,
      "y": 780,
      "width": 180,
      "height": 50,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-0000000000000034",
      "type": "text",
      "text": "**Pitch**: \"Ana-2\"",
      "x": 585,
      "y": 900,
      "width": 180,
      "height": 50,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-000000000000003a",
      "type": "text",
      "text": "**Title**: \"Amphidemon of Abstract Addiction\"",
      "x": 585,
      "y": 1110,
      "width": 180,
      "height": 60,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-000000000000002c",
      "type": "group",
      "x": 380,
      "y": 690,
      "width": 360,
      "height": 505,
      "color": "#c0f2c0",
      "label": "Object"
    },
    {
      "id": "imported-000000000000002d",
      "type": "text",
      "text": "**_section**: \"Demon Lookup\"",
      "x": 385,
      "y": 720,
      "width": 180,
      "height": 60,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-0000000000000039",
      "type": "text",
      "text": "**Currents**: null",
      "x": 385,
      "y": 1110,
      "width": 180,
      "height": 50,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-000000000000002f",
      "type": "text",
      "text": "**Mesh Number**: \"Mesh-01\"",
      "x": 385,
      "y": 780,
      "width": 180,
      "height": 60,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-0000000000000031",
      "type": "text",
      "text": "**Reference Tag**: \"[M#1 (2::0)]\"",
      "x": 385,
      "y": 840,
      "width": 180,
      "height": 60,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-0000000000000033",
      "type": "text",
      "text": "**Stillwell Classification**: \"Duplicitous Redoubler\"",
      "x": 385,
      "y": 900,
      "width": 180,
      "height": 75,
      "color": "#f7fcf9"
    },
    {
      "id": "imported-0000000000000035",
      "type": "group",
      "x": 380,
      "y": 960,
      "width": 360,
      "height": 150,
      "color": "#f7fcf9",
      "label": "Hyperstitial Interplay"
    },
    {
      "id": "imported-0000000000000038",
      "type": "text",
      "text": "**[0]**: null",
      "x": 385,
      "y": 1020,
      "width": 180,
      "height": 50,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000036",
      "type": "text",
      "text": "**Clicks**: \"Clicks Gt-01\"",
      "x": 385,
      "y": 990,
      "width": 180,
      "height": 60,
      "color": "#ffffff"
    },
    {
      "id": "imported-0000000000000037",
      "type": "group",
      "x": 580,
      "y": 990,
      "width": 360,
      "height": 105,
      "color": "#ffffff",
      "label": "Ciphers [1]"
    }
  ],
  "edges": []
}
